# timesheet-management-system

./: .gitignore  API_TESTING_GUIDE.md  ARCHITECTURE_DIAGRAMS.md  LICENSE  PROJECT_FLOW_GUIDE.md  README.md  SONARQUBE.md  TimeSheet_Leave_Management_System_Presentation.pptx  docker-compose.images.yml  docker-compose.sonarqube.yml  pom.xml
.github/workflows/: build-and-push-config-server.yml  build-and-push-services.yml  build-and-push.yml
Config-Server/: .gitignore  Dockerfile  pom.xml
Config-Server/k8s/: deployment.yml  secret.yml  service.yml
Config-Server/src/main/java/com/tms/cs/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yaml
Config-Server/src/test/java/com/tms/cs/: ConfigServerApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/k8s/: deployment.yml
EurekaServer/src/main/java/com/tms/eu/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yaml
EurekaServer/src/test/java/com/tms/eu/: EurekaServerApplicationTests.java
admin-service/: pom.xml
admin-service/src/main/java/com/tms/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/tms/admin/client/: AuthServiceClient.java  (+2 more)
admin-service/src/main/resources/: application.yaml
admin-service/src/test/java/com/tms/admin/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/tms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/tms/gateaway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/tms/as/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/tms/as/: AuthServiceApplicationTests.java
common/: pom.xml
leave-service/: pom.xml
leave-service/src/main/java/com/tms/ls/: LeaveServiceApplication.java
leave-service/src/main/resources/: application.yaml
leave-service/src/test/java/com/tms/ls/: LeaveServiceApplicationTests.java
timesheet-service/: pom.xml
timesheet-service/src/main/java/com/tms/ts/: TimesheetServiceApplication.java
timesheet-service/src/main/resources/: application.yaml
tools/: generate_diagram_images.ps1
(+175 files in other folders)
